{
  "name": "frameness",
  "version": "2.0.0",
  "type": "module",
  "bin": {
    "frameness": "bin/index.js"
  },
  "files": [
    "bin",
    "src",
    "template"
  ],
  "description": "AI 에이전트 하네스 구조 초기화 도구",
  "engines": {
    "node": ">=18"
  }
}
